.container{
    background-image: url('/assets/image/wall-morado2.png');
    background-size: 100vw 70vh;
    padding: 0px 265px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    background-position: 50% 100%;
    background-color: white;
    background-size: 100% 101%;
}

.container-card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding: 45px 0px;
    gap: 85px;
}

.card{
    background-color: white;
    border-radius: 40px;
    max-width: 260px;
}
.card_second{
    padding: 7px;
    min-height: 389px;
}
.img-icono{
    text-align: center;
    padding: 10px;
}
.text-container-card{
    padding: 15px;
}
h2{
    text-align: center;
    margin-bottom: 0px;
}
.text-container{
    padding: 0px 15px;
}
.card-flex .img-icono{
    padding: 0px 10px;
    text-align: center;
    width: 100px;
}
.card-flex{
    background-color: white;
    border-radius: 40px;
    max-width: 592px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
.container-cloud {
    background-color: white;
    box-shadow: 0px 0px 9px #8982FF47;
    border-radius: 30px;
    position: relative;
}
.img-cloud-home {
    position: absolute;
    bottom: -4px;
    right: 80px;
}
.container-cloud .text-container-card-cloud {
    padding: 45px 56px;
}
.text-card-cloud ::ng-depp h2{
    font-size: 25px;
}
.text-card-cloud ::ng-deep p{
    font-size: 20px;
}

.text-card-cloud ::ng-deep strong{
    font-family: Nunito-Bold;
}
.text-card-cloud{
    font-family: Nunito-Regular;
    font-size : 23px;
    line-height: 32px;
}

.container-card-grid-second{
    display: grid;
    grid-template-columns: repeat(3, 330px);
    justify-content: center;
    padding: 45px 0px;
    justify-items: center;
}

.one {
    grid-column: 1/3;
    grid-row: 2;
    padding-top: 20px;
}
.two{
    grid-column: 2/4;
    grid-row: 2;
    padding-top: 20px;
}
.img-icono--left{
    text-align: left;
}

@media screen and (min-width: 350px) and (max-width: 578px) {
    .container-card-grid-second{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .container-cloud .text-container-card-cloud {
        padding: 45px 30px;
      }
    .button{
        width: 100% !important;
    }
    .one{
        grid-column: 1;
        grid-row: 1;
        padding-top: 0px;
    }
    .two{
        grid-column: 1;
        grid-row: 1;
        padding-top: 0px;
    }
    .container{
        padding: 46px 20px;
    }
    .img-icono-left img{
        width: 100px;

    }
    .card_second{
        min-height: 270px;
    }
    .card{
        max-width:  310px;
    }
    .img-cloud-home{
        right: 50px;
    }
    .img-cloud-home img{
        width: 72px;
    }
    .container-card-grid{
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
}